REACT_APP_API_URL=http://localhost:5081
REACT_APP_OPENAI_API_KEY=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
REACT_APP_OPENAI_MODEL=gpt-4-turbo-preview
